﻿<Window x:Class="KinectV1DataRecorder.DataViewWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Background="White"
             d:DesignHeight="600"
             d:DesignWidth="900"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Border BorderBrush="Gray" BorderThickness="1" />
        <Viewbox Name="imageViewBox" MouseLeftButtonDown="imageViewBox_MouseLeftButtonDown">
            <Grid>
                <Image Name="colorImage"/>
                <Image Name="depthImage" Opacity="0.5" />
            </Grid>
        </Viewbox>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Position"
                       TextWrapping="Wrap" />
            <Label Name="positionLabel"
                   Grid.Column="2"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" />

            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Color"
                       TextWrapping="Wrap" />
            <Label Name="colorLabel"
                   Grid.Row="1"
                   Grid.Column="2"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" />

            <TextBlock Grid.Row="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Depth Color"
                       TextWrapping="Wrap" />
            <Label Name="depthColorLabel"
                   Grid.Row="2"
                   Grid.Column="2"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" />

            <TextBlock Grid.Row="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Depth"
                       TextWrapping="Wrap" />
            <Label Name="depthLabel"
                   Grid.Row="3"
                   Grid.Column="2"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" />
            
            <GroupBox Grid.Row="7"
                      Grid.ColumnSpan="2">
                <StackPanel>
                    <CheckBox Name="colorImageCheckBox"
                              Checked="imageCheckBox_Checked"
                              Content="Color image"
                              Unchecked="imageCheckBox_Unchecked" />
                    <CheckBox Name="depthImageCheckBox"
                              Checked="imageCheckBox_Checked"
                              Content="Depth image"
                              Unchecked="imageCheckBox_Unchecked" />
                </StackPanel>
            </GroupBox>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Content="Image Path" />
            <TextBlock Name="selectedPathTextBlock"
                       Grid.Column="1"
                       Text="{Binding SelectedImgPath}"
                       VerticalAlignment="Center" />

            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Session DateTime"
                       TextWrapping="Wrap" />

                <TextBlock Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding SessionDateTime}"
                       TextWrapping="Wrap" />

                <TextBlock Grid.Column="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Captured DateTime"
                       TextWrapping="Wrap" />

                <TextBlock Grid.Column="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding CapturedDateTime}"
                       TextWrapping="Wrap" />
            </Grid>

            <Button Name="selectNewImageButton"
                    Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    Click="selectNewImageButton_Click"
                    Content="Select New Image" />
            
        </Grid>

    </Grid>
</Window>
